<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape outside test</title>
    <style>
        body {
            font-size: 1.4em;
        }

        main {
            margin: 0 auto;
            max-width: 1200px;
        }

        :root {
            --side-padding: 20px;
        }

        .wrapper {
            overflow: hidden;
            position: relative;
            display: flex;
            resize: horizontal;
            height: var(--wrapper-height, auto);
        }

        .wrapper::after {
            content: '';
            display: block;
            clear: both;
        }

        .text {
            background-color: rgba(0, 0, 0, .1);
            text-align: justify;
        }

        .text::after {
            content: '';
            display: block;
            clear: both;
        }

        .shape {
            float: right;
            width: 100%;
            height: var(--wrapper-height, 100%);
            shape-margin: 10px;
            shape-outside: polygon(100% 0%, 100% 100%, 0 100%, 50% 50%);
            clip-path: polygon(100% 0%, 100% 100%, 0 100%, 50% 50%);
            background: red;
        }

        .text--alt .shape {
            float: left;
            shape-outside: polygon(0% 0%, 100% 0, 50% 50%, 0 100%);
            clip-path: polygon(0% 0%, 100% 0, 50% 50%, 0 100%);
        }

        .text-inner {
            margin: 80px var(--side-padding) 0;
        }
    </style>
</head>
<body>
<main>
    <div class="wrapper">
        <div class="text">
            <div class="shape"></div>
            <div class="text-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti ea excepturi maxime
                    quibusdam quidem rerum tenetur vitae. Alias atque corporis enim eum harum ratione repudiandae saepe
                    vero! Minus, porro? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem
                    corporis deleniti dolor dolorum eos, esse excepturi, fuga fugiat hic impedit, ipsum maiores maxime
                    necessitatibus quisquam sequi soluta voluptates! Consequuntur id, ipsam iusto necessitatibus quia
                    quos repudiandae temporibus. Ab alias aut deleniti deserunt distinctio dolor eos error esse eum
                    impedit itaque maxime modi officia officiis omnis pariatur praesentium quidem, quod rem repellendus
                    sed sunt tempora unde vel vitae! Accusantium dolore eligendi ipsa ipsum iure minus nobis non
                    provident, repellendus. Sed!</p>
                <p>Adipisci est expedita laboriosam magni praesentium quibusdam, sed sequi suscipit? Aliquid aut commodi
                    consequatur distinctio in ipsum natus repudiandae vero voluptates. Adipisci corporis esse ex laborum
                    repudiandae rerum sit voluptas.</p>
                <p>A facere, inventore laboriosam quibusdam reiciendis sapiente. A excepturi explicabo illum iste iure
                    laborum libero, minima non obcaecati pariatur placeat quidem, repellat repellendus, reprehenderit
                    saepe similique totam vel veniam vitae?</p>
                <p>Dolore fugiat in odio perferendis quaerat! Deleniti odit quidem quisquam. Accusamus architecto cumque
                    dicta dignissimos dolores ducimus earum enim error illo maxime nemo nobis, obcaecati quaerat quasi,
                    quidem sequi voluptas? END!</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="wrapper">
        <div class="text text--alt">
            <div class="shape"></div>
            <div class="text-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti ea excepturi maxime
                    quibusdam quidem rerum tenetur vitae. Alias atque corporis enim eum harum ratione repudiandae saepe
                    vero! Minus, porro? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem
                    corporis deleniti dolor dolorum eos, esse excepturi, fuga fugiat hic impedit, ipsum maiores maxime
                    necessitatibus quisquam sequi soluta voluptates! Consequuntur id, ipsam iusto necessitatibus quia
                    quos repudiandae temporibus. Ab alias aut deleniti deserunt distinctio dolor eos error esse eum
                    impedit itaque maxime modi officia officiis omnis pariatur praesentium quidem, quod rem repellendus
                    sed sunt tempora unde vel vitae! Accusantium dolore eligendi ipsa ipsum iure minus nobis non
                    provident, repellendus. Sed!</p>
                <p>Adipisci est expedita laboriosam magni praesentium quibusdam, sed sequi suscipit? Aliquid aut commodi
                    consequatur distinctio in ipsum natus repudiandae vero voluptates. Adipisci corporis esse ex laborum
                    repudiandae rerum sit voluptas.</p>
                <p>A facere, inventore laboriosam quibusdam reiciendis sapiente. A excepturi explicabo illum iste iure
                    laborum libero, minima non obcaecati pariatur placeat quidem, repellat repellendus, reprehenderit
                    saepe similique totam vel veniam vitae?</p>
                <p>Dolore fugiat in odio perferendis quaerat! Deleniti odit quidem quisquam. Accusamus architecto cumque
                    dicta dignissimos dolores ducimus earum enim error illo maxime nemo nobis, obcaecati quaerat quasi,
                    quidem sequi voluptas? END!</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="wrapper" style="min-height: 90vh">
        <div class="text">
            <div class="shape"></div>
            <div class="text-inner">
                <h2>Min height</h2>
                <p>A facere, inventore laboriosam quibusdam reiciendis sapiente. A excepturi explicabo illum iste iure
                    laborum libero, minima non obcaecati pariatur placeat quidem, repellat repellendus, reprehenderit
                    saepe similique totam vel veniam vitae?</p>
                <p>Dolore fugiat in odio perferendis quaerat! Deleniti odit quidem quisquam. Accusamus architecto cumque
                    dicta dignissimos dolores ducimus earum enim error illo maxime nemo nobis, obcaecati quaerat quasi,
                    quidem sequi voluptas? END!</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="wrapper" style="min-height: 90vh">
        <div class="text text--alt">
            <div class="shape"></div>
            <div class="text-inner">
                <h2>Min height</h2>
                <p>A facere, inventore laboriosam quibusdam reiciendis sapiente. A excepturi explicabo illum iste iure
                    laborum libero, minima non obcaecati pariatur placeat quidem, repellat repellendus, reprehenderit
                    saepe similique totam vel veniam vitae?</p>
                <p>Dolore fugiat in odio perferendis quaerat! Deleniti odit quidem quisquam. Accusamus architecto cumque
                    dicta dignissimos dolores ducimus earum enim error illo maxime nemo nobis, obcaecati quaerat quasi,
                    quidem sequi voluptas? END!</p>
            </div>
        </div>
    </div>
</main>
<script type="module">
    if (CSS.supports && CSS.supports('--var: 10px')) {
        document.querySelectorAll(".wrapper").forEach(wrapper => {
            let height = wrapper.scrollHeight;
            wrapper.style.setProperty("--wrapper-height", height + "px");

            function minHeight() {
                let count = 0;
                height = wrapper.scrollHeight;
                const parent = wrapper.parentNode;

                do {
                    height = Math.ceil(wrapper.scrollHeight) + 10;
                    wrapper.style.setProperty("--wrapper-height", height + "px");
                    count++;

                    if (count > 50) {
                        console.log('abort');
                        break;
                    }
                    console.log(Math.ceil(wrapper.scrollHeight));
                    console.log(Math.ceil(wrapper.offsetHeight));
                } while (Math.ceil(wrapper.scrollHeight) > Math.ceil(wrapper.offsetHeight));
                console.log('height: ', height);
                console.log('count: ', count);
            }

            let resizeTimeout;

            function resize(e) {
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(() => {
                    height = 0;
                    wrapper.style.setProperty("--wrapper-height", height + 'px');
                    minHeight();
                }, 800);
            }

            window.addEventListener("resize", resize);
            window.addEventListener("DOMContentLoaded", resize);
        });
    }
</script>
</body>
</html>
